{
    "prefix": "star",
    "embedColor": "",
    "botVersion": "1.00",
    "youtube_api_key": "",
    "ownerName": "jess",
    "ownerID": [
        "444609097233465347"
    ],
    "modules": [
          "Admin"
    ]
}
